# remap prefix from 'C-b' to 'C-Space'
unbind C-b
# bind-key C-Space send-prefix
set -g prefix C-Space

set -g base-index 1
setw -g pane-base-index 1

# Update files on focus (using for vim)
set -g focus-events on

# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides "xterm-256color"

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

set -g mouse on

set -g status-interval 5

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
# bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
# bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

set -g escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# Set status bar background color to colour232/black
set -g status-bg "#C9A9FB"
set -g status-fg "#000000"

# Auto rename windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
